<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="course.examples.practica_04.MainActivity"
    tools:showIn="@layout/activity_main">


    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:background="?attr/colorControlHighlight"/>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent"  >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n\nIngresar grados Farenheit:"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gradosF"
                        android:inputType="numberDecimal"/>

                    <Button
                        android:background="?attr/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/button"
                        android:layout_gravity="center_horizontal"
                        android:onClick="canvertirGrados"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n\nIngrsar lado del cuadrado:"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lado"
                        android:inputType="numberDecimal"/>

                    <Button
                        android:background="?attr/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/button2"
                        android:layout_gravity="center_horizontal"
                        android:onClick="area"/>

                </LinearLayout>
                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n\nIngresar millas:"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/millas"
                        android:inputType="numberDecimal"/>

                    <Button
                        android:background="?attr/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/button3"
                        android:layout_gravity="center_horizontal"
                        android:onClick="convertirMillas"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
